/* Body */
*{
    margin: 0;
    padding: 0;
}

:root{
    --bodyBg:#303841;
    --formBg:#343F4B;
    --textColor:#fff;
    --primaryColor:#0076A3;
    --paraColor:#5e6c79;
    --mainColor:#EB8D2E;
}

body{
    color: var(--textColor);
    background: var(--primaryColor);
  }
/* End Body */

/* icon */
#companyLogo img {
        /* height: 50px;
        width: auto;
        display: inline-block;
        vertical-align: middle; */
        height: 40px; /* Adjust as needed */
    width: auto;
    margin-right: 10px; /* Space between logo and text */
    vertical-align: middle;
    }
/* end icon */

/* Nav */
#logo{
    font-size: 35px; 
    font-weight: 600;
  }

  nav{
    /* background-color: #EB8D2E; */
    background-color: transparent;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.15rem;
    backdrop-filter: blur(1em);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--textColor);
  }
  nav a:hover{
    background-color: #4070f4;
    border-radius: 1rem;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 50vh;
    width: 15em;
    /* background-color: rgba(255, 255, 255, 0.15); */
    background-color: var(--mainColor);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
/* End Nav */


/* sticky */
#navbar{
    z-index: 10;
}
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
  }
/* endsticky */


        /* slider */
        .imageContainer{
            width: 90%;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            overflow: hidden;
        }
        .imageContainer .box{
            width: 100%;
            margin: 1rem;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 1rem;
            filter: saturate(50%);
            cursor: pointer;
        }
        .box:hover{
            transform: scale(1.3);
            filter: saturate(200%);
            border-radius: 2em;
            background-color: rgba(233, 185, 139, 0.2);
        }
           /* end slider */

/* Video/image */
.container{
    width: 100%;
}
.sectionHeader:hover{
    color: #ffffff;
    padding-left: 8px;
}
.filler_buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
}
button{
    font-size: 18px;
    background: var(--mainColor);
    border: none;
    border-radius: 10rem;
    cursor: pointer;
}
button.active{
    background: #4070f4;
    color: #fff;
}

.filterable_cards{
    display: flex;
    margin: 2em;
    gap: 1em;
    flex-wrap: wrap;
}
.card{
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    border: 1px solid var(--mainColor);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.card.hide{
 display: none;
}
.card video{
    width: 100%;
    height: 210px;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}
.card_body{
    padding: 15px 20px 20px;
}
.card_title{
    font-size: 20px;
    font-weight: 500;
    color: var(--mainColor);
}
.card_text{
    font-size: 18px;
    color: var(--bodyBg);
}
/* end video/image */



/* about */
.containerabout{
    max-width: 1140px;
    margin-bottom: 2.5em;
    margin-top: -5em;
}

nav{
    width: 100%;
    height: auto;
    padding: 16px 0px;
}

.brand-name{
    font-size: 48px;
    float: left;
    font-weight: bold;
}

.nav-list ul{
    float: right;
}

.nav-list li{
    display: inline-block;
    font-size: 20px;
    padding:16px;
    cursor: pointer;
}

.active{
    color: #EB8D2E;
    font-weight: bold;
}

.aboutBox{
    width: 50%;
    float: left;
    margin-top: 120px;
}

.aboutBox h1{
    font-size: 52px;
    font-weight: bold;
    color: #EB8D2E;
}

.aboutBox p{
    margin: 2em 5px;
    letter-spacing: 1px;
    line-height: 24px;
    text-align: justify;
}

button{
    padding: 12px 16px;
    background: #EB8D2E;
    color: black;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
}

.box1{
    float: right;
    margin-top: 100px;
    width: 50%;
}
.box1 img {
    width: 40%;
    float: none;
    margin-left: 10em;
}
/* end about */

/* contact */
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
}
.contact-form{
    margin: 0.5em 5em 5em 5em;
}

.sectionHeader{
    font-size: 3rem;
    color: var(--mainColor);
    margin-bottom: .5em;
    margin-top: 1em;
    text-align: center;
}

.heading,.sub-heading{
    margin-bottom: .5em;
    font-weight: bold;
}

.heading{
    font-size: 1em;
}

.sub-heading{
    text-align: left;
    color: var(--mainColor);
}

.contactForm{
    display: grid;
    gap: 3em;
}

form{
    width: 100%;
    margin-top: 3em;
}

.para{
    color: var(--textColor);
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.para2{
    text-align: left;
}

.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    background-color: var(--formBg);
    color: var(--paraColor);
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
    margin-bottom: 1em;

}

.input:focus{
    border: 1px solid var(--mainColor);
}

.input::placeholder{
    text-transform: capitalize;
}

.submit{
    background-color: var(--mainColor);
    border: none;
    color: var(--textColor);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container{
    position: relative;
    width: 100%;
    height: 500px;
    z-index: -1;
}

.mapBg{
    position: absolute;
    background-color: var(--mainColor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
/* end contact */


/* footer */
.container-footer{
	max-width: 1170px;
	margin:0;
    padding: 0;
    margin-bottom: 0;
}
.row{
	display: flex;
	flex-wrap: nowrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #343F4B;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 55px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
/* end footer */

/*responsive*/
@media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   
} 

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

 